PORT = 8080
Dev_MODE = development
MONGO_URL = mongodb+srv://portalUser:portal123@cluster0.3i3iovw.mongodb.net/jobportal
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/jobportal 
JWT_SECRET = asdflkjasdflkj@1234